<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How much money you can make? </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contents">
    <h1>
        How much money you can make?
    </h1>
    <p>
        This page tells you how much money you can make from these stuff shown below, please scroll down as you go down to it's end and see how much money you can make from it since you opened this page.
    </p>
    <div class="lemonade">
        <img src="images/lemonade.jpg" width=325 style="border: 3px solid #666600" alt="Kids on a Lemonade Stand">
        <p>
            If you sold <b>1 cup of lemonade</b> that costs <b>$10</b> every second, but since you opened this page, you would have made <b>$<span id="lemon"></span></b> currently.
        </p>
    </div>
    <p>
        But wait....
    </p>
    <div class="money">
        <img src="images/moneyprinting.jpg" width=325 style="border: 3px solid #006600" alt="Money Printer">
        <p>
            If you had a <b>money printer</b> that prints <b>$100</b> for you every second, but since you opened this page, you would have made <b>$<span id="money"></span></b> currently.
        </p>
    </div>
    <p>
        But wait...
    </p>
    <div class="selling">
        <img src="images/nvidiageforcertx4090.jpg" width=325 style="border: 3px solid #006666" alt="Nvidia GeForce RTX 4090">
        <p>
            If you are selling 10 <b>Nvidia GeForce 4090s</b> that cost <b>$1600</b> each every second, but since you opened this page, you would have made <b>$<span id="selling" ></span>k</b> currently
        </p>
    </div>
    <p>
        But wait...
    </p>
    <div class="bitcoin">
        <img src="images/bitcoin.jpg" width=325 style="border: 3px solid #660066" alt="Bitcoin">
        <p>
            If you are selling <b>10 bitcoins</b> that cost about <b>$17k</b> each every second, but since you opened this page, you would have made <b>$<span id="bitcoin"></span>k</b> currently.
        </p>
    </div>
    <p>
        But wait...
    </p>
    <div class="gold">
        <img src="images/goldbars.jpg" width=325 style="border: 3px solid #444400" alt="Gold Bars">
        <p>
            If you sell <b>100 gold bars</b> that cost about <b>$60k</b> each every second, but since you opened this page, you would have made <b>$<span id="yellow"></span>m</b> currently.
        </p>
    </div>
    <p>
        But wait...
    </p>
    <div class="emerald">
        <img src="images/emeralds.jpg" width=325 style="border: 3px solid #004400" alt="Emeralds">
        <p>
            If you sell <b>1k emeralds</b> that cost about <b>$100k</b> each every second, but since you opened this page, you would have made <b>$<span id="gem"></span>m</b> currently.
        </p>
    </div>
    <p>
        But wait...
    </p>
    <div class="bugatti">
        <img src="images/bugattiveyron.jpg" width=325 style="border:3px solid #660000" alt="Bugatti Veyron">
        <p>
            If you sell <b>1k Bugatti Veyrons</b> that cost about <b>$1.7m</b> each every second, but since you opened this page, you would have made <b>$<span id="car"></span>b</b> currently.
        </p>
    </div>
    <div id="lemon"></div>
    <script src="scripts/lemonade.js"></script>
    <div id="number"></div>
    <script src="scripts/money.js"></script>
    <div id="selling"></div>
    <script src="scripts/selling.js"></script>
    <div id="bitcoin"></div>
    <script src="scripts/bitcoin.js"></script>
    <div id="yellow"></div>
    <script src="scripts/gold.js"></script>
    <div id="gem"></div>
    <script src="scripts/emerald.js"></script>
    <div id="car"></div>
    <script src="scripts/bugatti.js"></script>
    </div>
</body>
</html>